.container{
position:relative;
width:100%;
max-width:960px;
margin:0 auto;
padding:0 20px;
box-sizing:border-box
}

body{
    font-size: 1.5em;
    font-weight: 400;
    line-height: 0;	
    font-family:Raleway,HelveticaNeue,"Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #222;
}

.banner {
    height: 75px;
    margin: 0px -10px 10px;
    background-color: rgb(66, 196, 247);
    border-radius: 2px;
}

.banner h2{
    font-size: 1.5em;
    color: white;
    padding-top: 10px;
    margin-left: 3%;
    display: inline-block;
}

.banner Img{
    position: relative;
    float: left;
    right: 10px;
    height: 75px;
}

.failed-jobs{
    width: 66%;
    float: left;
    font-size: 0.6em;
    border-bottom: 1.25px solid rgb(216, 216, 216);
    border-top: 1.25px solid rgb(216, 216, 216);
    border-left: 1.25px solid rgb(216, 216, 216);
    border-right: 1.25px solid rgb(216, 216, 216);
}

.failed-jobs h3{
    margin-top:0;
    margin-bottom:2rem;
    margin-left: 3%;
    font-weight:50;
    line-height:1.3;
    letter-spacing:-.1rem;
    font-size: 1.5rem;
    color: rgb(66, 196, 247);
    margin-top: 3px;
    margin-bottom: 5px;
    width: 66%;
    float: left;	
}

.upcoming-jobs{
    width: 33%;
    float: right;
    font-size: 0.6em;
    border-bottom: 1.25px solid rgb(216, 216, 216);
    border-top: 1.25px solid rgb(216, 216, 216);
    border-left: 1.25px solid rgb(216, 216, 216);
    border-right: 1.25px solid rgb(216, 216, 216);
}

.upcoming-jobs h3{
    margin-top:0;
    margin-bottom:2rem;
    margin-left: 3%;
    font-weight:50;
    line-height:1.3;
    letter-spacing:-.1rem;
    font-size: 1.5rem;
    color: rgb(66, 196, 247);
    margin-top: 3px;
    margin-bottom: 5px;
    width: 33%;
    float: left;
}
